# Global environment variables for all docker compose services.
#
# Note: For substitution into the compose.yaml files themselves; these are not
#       automatically exposed in each container.

# TODO - move these into env files for each service, where appropriate

PUID=1000                         # TODO - individual user for each service
PGID=1000                         # TODO - individual user for each service
GID_RENDER=109                    # for GPU passthrough
SERVER_TIMEZONE=Australia/Sydney  # TODO - rename to TZ

# Data paths
SERVER_ROOT=/mnt/data/mediaserver
SERVER_PATH_CACHE=$SERVER_ROOT/cache
SERVER_PATH_CONFIG=$SERVER_ROOT/config
SERVER_PATH_DATA=$SERVER_ROOT/data
SERVER_PATH_SCRIPTS=/home/jaden/code/personal/homelab/scripts

# TODO - remove these eventually
QBT_WEBUI_PORT=8080
JELLYFIN_WEBUI_PORT=8096
SONARR_WEBUI_PORT=8989
RADARR_WEBUI_PORT=7878
PROWLARR_WEBUI_PORT=9696
JELLYSEERR_WEBUI_PORT=5055

# TODO - this should be replaced with the actual domain
EXTERNAL_URL_JELLYFIN=https://jellyfin.home.arpa
