PUID=1000
PGID=1000
SERVER_TIMEZONE=Australia/Sydney
SERVER_ROOT=/mnt/data/mediaserver
SERVER_PATH_CACHE=$SERVER_ROOT/cache
SERVER_PATH_CONFIG=$SERVER_ROOT/config
SERVER_PATH_DATA=$SERVER_ROOT/data
QBT_WEBUI_PORT=8080
JELLYFIN_WEBUI_PORT=8096
SONARR_WEBUI_PORT=8989
RADARR_WEBUI_PORT=7878
PROWLARR_WEBUI_PORT=9696
JELLYSEERR_WEBUI_PORT=5055
EXTERNAL_URL_JELLYFIN=https://jellyfin.home.arpa